
MONGO_URL = mongodb+srv://vdkalife:abcd1234@cluster0.rdlsu6b.mongodb.net/ecommerce

DEV_MODE = development

PORT = 8080

JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = p8cgtgwsz8k2nvrr
BRAINTREE_PUBLIC_KEY = r39j2p4r49q9vy4x
BRAINTREE_PRIVATE_KEY= 198a672dcba25be2ed59b5afad399356